//使用自己得库 gcc版本还有错误
clang++ -O2 -march=corei7-avx -mavx2 -mfma   mandelbrot.cpp  \
	-nostdinc++ -nostdlib++ -isystem  /usr/include/c++/v1        \
	-L  /usr/lib -Wl,-rpath, /usr/lib -lc++    -std=c++20                 \
	-L/home/pan/PHL/SIMD-project/aaaaaa/simd-libraries-benchmark/simd_libraries/benchmark/build/src/   \
	-lbenchmark -pthread

g++ -O2 -march=corei7-avx -mavx2 -mfma    AXPY.cpp          \
	 -std=c++20 -nostdinc++ -nodefaultlibs -isystem          \
	/usr/include/c++/v1 -L /usr/lib                                          \
	-Wl,-rpath,/usr/lib -lc++ -lc++abi -lm -lc -lgcc_s -lgcc    \
	-L/home/pan/PHL/SIMD-project/aaaaaa/simd-libraries-benchmark/simd_libraries/benchmark/build/src/   \
	 -lbenchmark -pthread -no-pie

//使用标准库libstdc++

g++ -O2 -march=corei7-avx -mavx2 -mfma    AXPY.cpp          \
	 -std=c++20 -lbenchmark -pthread -no-pie

clang++ -O2 -march=corei7-avx -mavx2 -mfma   mandelbrot.cpp  \
   -std=c++20 -lbenchmark -pthread
